﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspose.DNN.GmailSync.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GmailSyncEntities : DbContext
    {
        public GmailSyncEntities()
            : base("name=GmailSyncEntities")
        {
        }

        public GmailSyncEntities(String nameOrConnectionString)
            : base(nameOrConnectionString)
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Aspose_GmailSync_ServerDetails> Aspose_GmailSync_ServerDetails { get; set; }
    }
}
